<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClickableTransparentOverlay" Version="9.3.0" />
      <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
      <PackageReference Include="JWT" Version="10.1.1" />
      <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Vortice.Mathematics" Version="1.7.7" />
    </ItemGroup>

    <ItemGroup>
      <None Update="fonts\droid_sans.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="map.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MapShared\MapShared.csproj" />
    </ItemGroup>

</Project>
