# map-is

./: WebApplication1.sln  dump.sql
MapServer/: AuthOptions.cs  F.cs  MapServer.csproj  Program.cs
MapServer/Controllers/: AuthController.cs  OrganizationController.cs  SchemasController.cs
MapServer/Models/: MapNode.cs  NodeObjectLink.cs  ObjectInstance.cs  Organization.cs  Permissions.cs  Role.cs  Schema.cs
MapServer/Properties/: launchSettings.json
MapShared/Dto/: ApiError.cs  CreateMemberDto.cs  CreateOrganizationDto.cs  LinkDto.cs  MapObjectDto.cs  MemberDto.cs  NodeDto.cs  ObjectLinkDto.cs  Result.cs  SchemaDto.cs  SchemaLiteDto.cs  SignInDto.cs  Size2Dto.cs  TokenDto.cs  Vector2Dto.cs
WebApplication1/: AuthOptions.cs  F.cs  MapContext.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthController.cs  OrganizationController.cs  SchemasController.cs
WebApplication1/Dto/: AccountInfo.cs
WebApplication1/Models/: MapNode.cs  MapNodeLink.cs  Member.cs  NodeLink.cs  ObjectGroup.cs  ObjectGroupAssignment.cs  ObjectInstance.cs  Organization.cs  Position.cs  Schema.cs
client/: Config.cs  Constants.cs  DelayedSynchronizationContext.cs  ImGuiWindow.cs  Program.cs  State.cs  WindowsManager.cs  client.csproj
client/Services/: NetService.cs
client/Utils/: ApiException.cs  CString.cs  F.cs  HttpException.cs  ImGuiF.cs  ListBoxWithSearch.cs  User32.cs
client/Views/: ExitView.cs  LoginWindow.cs  MapEditorView.cs  MapView.cs  MembersView.cs  NavigationView.cs  OrganizationControlView.cs  SchemasView.cs
